
<!DOCTYPE html>
<html lang="en">

<html>


<head>
    <title>film festivals map</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js">
    </script>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <style>
    body {
      background: url(2.jpg) no-repeat center fixed;
      background-size:cover;}
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


</head>

  <body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">电影节</a>
                </li>
                <li>
                    <a href="table.html">準確率詳情</a>
                </li>
                <li>
                    <a href="globe.html">金球奖</a>
                </li>
                <li>
                    <a href="bafta.html">英国电影学院奖（BAFTA）</a>
                </li>
                <li>
                    <a href="actor.html">美国演员工会奖</a>
                </li>
                <li>
                    <a href="critic.html">美国评论家选择奖</a>
                </li>
                <li>
                    <a href="newyork.html">纽约影评人协会奖</a>
                </li>
                <li>
                  <a href="tiff.html">多伦多电影节</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">

          <head>
              <style>
                  p {
                  font-family: Cursive;
                  color: #D9B300;
                  font-size: 35px;
                  text-shadow:color: grey; text-shadow: #6C6C6C 0.05em 0.05em 0.1em;
                  font-weight: bolder;
                  text-align: center;
                  letter-spacing: 4px;
                  padding-top:50px;
                  }

                  p {
                width: 100%;
                height: 110px;
                background-color: black;
              }

                text {
                  font-family: Cursive;
                  color: deepgrey;
                  font-size: 35px;
                  font-weight: lighter;
                  letter-spacing: 2px;
                  padding-top:65px;
                  padding-left: 460px;
                }
              </style>
          </head>

          <body>
              <p>Find out the location of film festivals!</p>
          </body>

          <body>
            <text>film festivlas map</text>
          </body>
            <br>
          </br>
            <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">查看各电影节</a>
            <br>
            </br>

    <div id="map" style="width: 600px; height: 350px"></div>
    <br>
    </br>

    <style>

      </style>



    <script>
        var mapboxTiles = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>', maxZoom: 18,})
        var map = L.map('map')
              .addLayer(mapboxTiles)
              .setView([40, -100], 2);


        var marker = L.marker([34.05, -118.25], {draggable: true})
                    .bindPopup( '<a href="www.sagawards.org" target="_blank">美国演员工会奖</a>')
                    .addTo(map);

        var marker = L.marker([34.1, -118.333333], {draggable: true})
                    .bindPopup( '<a href="http://www.criticschoice.com/" target="_blank">美国评论家选择奖</a>')
                    .addTo(map);

        var marker = L.marker([34.0731, -118.3994], {draggable: true})
                    .bindPopup( '<a href="https://www.goldenglobes.com/" target="_blank">金球奖</a>')
                    .addTo(map);

      var marker = L.marker([51.5072, -0.1275], {draggable: true})
                   .bindPopup( '<a href="http://www.bafta.org/" target="_blank">英国学院奖</a>')
                   .addTo(map);


      $("#menu-toggle").click(function(e) {
                        e.preventDefault();
                        $("#wrapper").toggleClass("toggled");
                    });

    </script>
  </body>
</html>
