<!DOCTYPE html>
<html lang="en">

<head>
  <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-TZ3B4QW':true});</script>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M77DD7F');</script>
<!-- End Google Tag Manager -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129085707-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
gtag('config', 'GA_TRACKING_ID', { 'optimize_id': 'OPT_CONTAINER_ID'});
    gtag('config', 'UA-129085707-1');
  </script>

  <style>
  body {
    background: url(2.jpg) no-repeat center fixed;
    background-size:cover;}
  </style>


  <body>
    <div></div>
  </body>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>奥斯卡风向标准确率统计</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M77DD7F"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">电影节</a>
                </li>
                <li>
                    <a href="table.html">準確率詳情</a>
                </li>
                <li>
                    <a href="globe.html">金球奖</a>
                </li>
                <li>
                    <a href="bafta.html">英国电影学院奖（BAFTA）</a>
                </li>
                <li>
                    <a href="actor.html">美国演员工会奖</a>
                </li>
                <li>
                    <a href="critic.html">美国评论家选择奖</a>
                </li>
                <li>
                    <a href="newyork.html">纽约影评人协会奖</a>
                </li>
                <li>
                  <a href="tiff.html">多伦多电影节</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">

              <head>
                  <style>
                      p {
                      font-family: Cursive;
                      color: #D9B300;
                      font-size: 35px;
                      text-shadow:color: grey; text-shadow: #6C6C6C 0.05em 0.05em 0.1em;
                      font-weight: bolder;
                      text-align: center;
                      letter-spacing: 4px;
                      padding-top:50px;
                      }

                      p {
                    width: 100%;
                    height: 110px;
                    background-color: black;
                  }

                    text {
                      font-family: Cursive;
                      color: deepgrey;
                      font-size: 15px;
                      font-weight: lighter;
                      letter-spacing: 2px;
                      padding-top:65px;
                      padding-left: 460px;
                    }
                  </style>
              </head>

              <body>
                  <p>Who is the best Oscar predictor?</p>
              </body>

              <body>
                <text>You may check the accuracy by film festivals,years, and prizes：</text>
              </body>
              <iframe class="airtable-embed" src="https://airtable.com/embed/shrclFn3tNjNzuogT?backgroundColor=gray&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
                <br>
              </br>
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">查看各电影节</a>

            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>
</html>
